<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Willy Pro</title>
    <link rel="shortcut icon" href="https://freedesignfile.com/upload/2017/08/astronaut-icon-vector.png">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;       
            min-height: 100vh;
            min-width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;     
            flex-direction: column;
            background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1080&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #fff;
        }

        img {
            height: 200px;
            border-radius: 50%;
            border: #fff solid 5px; 
        }

        h1 {
            font-family: 'Press Start 2P';
            font-size: 2.5rem;
        }

        h2 {
            margin-top: 0;
            font-family: 'Roboto';
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <img src="https://instagram.fclo1-2.fna.fbcdn.net/v/t51.2885-15/e35/67605412_360825934822589_572043832758833918_n.jpg?_nc_ht=instagram.fclo1-2.fna.fbcdn.net&_nc_cat=105&oh=30ace57ca6d6949b1083ae1ae1065cc9&oe=5E829143" alt="photo profile" class="contactPhoto"/>
    <h1>Willy Prado</h1>
    <h2>Medellín, CO</h2>
</body>
</html>